<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 4rem;
            cursor: pointer;
            margin: 1em;
        }

        #detalje .mad {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }

        #detalje button {
            font-size: 1.5em;
            padding: 0vw;
            font-family: 'Martel', serif;
        }

        #detalje img {
            width: 45%;
        }

        .skjul {
            display: none;
        }

    </style>
</head>

<body>

    <section id="detalje">
        <button id="luk">back</button>
        <article class="mad">
            <h2 class="navn">Navn</h2>
            <div class="lang"></div>

            <img src="" alt="" class="billede">
        </article>
    </section>




    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";

        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        const detalje = document.querySelector("#detalje");

        //        let filter = "alle";
        //        const bistroBabushka = document.querySelector(".bistroBabushka");
        //        const template = document.querySelector("template");
        //        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
        }


        async function hentJson() {
            const jsonData = await fetch(endpoint);
            retter = await jsonData.json();
            console.log(retter);

            visRet();
        }

        function visRet() {
            console.log(detalje)

            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            retter.feed.entry.forEach(hverRet => {
                if (hverRet.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle
                    //

                    console.log(hverRet.gsx$id.$t, id, detalje.querySelector(".navn"), hverRet.gsx$navn.$t);

                    detalje.querySelector(".navn").textContent = hverRet.gsx$navn.$t;
                    detalje.querySelector(".lang").textContent += " " + hverRet.gsx$lang.$t;
                    detalje.querySelector(".billede").src = "imgs/large/" + hverRet.gsx$billede.$t + ".jpg";
                    //                    document.querySelector("#detalje").classList.remove("skjul");
                    //                    document.querySelector("#detalje h1").textContent = hverRet.gsx$navn.$t;
                    //                    document.querySelector("#detalje img").src = "imgs/large/" + hverRet.gsx$billede.$t + ".jpg";
                    //                    document.querySelector("#detalje p").textContent = hverRet.gsx$lang.$t;
                    //                    document.querySelector("#detalje p+p").textContent += hverRet.gsx$pris.$t;
                    //                    document.querySelector("#detalje p+p+p").textContent += hverRet.gsx$oprindelse.$t;

                }
            })
        }

    </script>
</body>

</html>
