<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <link href="https://fonts.googleapis.com/css?family=Martel|Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
        }


        img {
            max-width: 100%;
        }

        h1 {
            text-align: center;
            color: #574d46;
            font-size: 5vw;
            font-family: 'Righteous', cursive;
        }

        h2 {
            font-family: 'Martel', serif;
            font-size: 1.5vw;
        }

        p {
            font-family: 'Martel', serif;
            font-size: 1rem;
            color: #413f3b
        }

        h3 {
            position: absolute;
            font-size: 7px;
            top: 1vw;
            right: 1vw;
            flex-direction: column;
        }

        nav {
            text-align: center;
        }

        button {
            margin: 2vw 0 0 0;
            border: 2px solid #d9d0c6;
            padding: 0.5vw 2vw 0.5vw 2vw;
            font-size: 1rem;
            font-family: 'Martel', serif;
            cursor: pointer;
        }

        .madliste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 3000px;
            margin: 20px;
            padding: 10px;
            background: #d9d0c6;

        }

        article {
            border: 3px solid #c6c0be;
            padding: 10px;
            margin: 1vw;
            width: 20vw;
            cursor: pointer;
        }

        .hide {
            display: none;
        }

        .valgt {
            opacity: 50%;
            background-color: #efd6c3;
        }

        #detalje {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }


        article #person {
            width: 50vw;
        }

        #detalje button {
            font-size: 1.5em;
            padding: 0vw;
            font-family: 'Martel', serif;
        }

        #person {
            margin: 3em;
            padding: 2em;
            background-color: white;
            cursor: pointer;
        }

        .skjul {
            display: none;
        }

        footer {
            text-align: center;
        }

        @media screen and (min-width:768px) {}
    </style>
</head>

<body>
    <header>

        <h3><u>Åbningstider:</u>
            <p>Mandag: 10-22</p>
            <p>Tirsdag: 10-22 </p>
            <p>Onsdag: 10-22</p>
            <p>Tordag: 10-22</p>
            <p>Fredag: 10-22</p>
            <p>Lørdag: 10-22</p>
        </h3>

        <h1> Bistro Babushka</h1>
        <nav>
            <button class="filter valgt" data-kategori="alle">Alle</button>
            <button class="filter" data-kategori="forretter">Forretter</button>
            <button class="filter " data-kategori="hovedretter">Hovedretter</button>
            <button class="filter" data-kategori="desserter">Desserter</button>
            <button class="filter" data-kategori="sideorders">Sideorders</button>
            <button class="filter" data-kategori="drikkevarer">Drikkevarer
            </button>
        </nav>
    </header>
    <section class="madliste">
    </section>

    <template>
        <article class="person">
            <h2></h2>
            <img src="" alt="">>
            <p></p>
            <p>Pris: </p>
            <p>Kategori: </p>
        </article>
    </template>

    <section id="detalje" class="skjul">
        <button id="luk">X</button>
        <article id="person">
            <h1>Navn:</h1>
            <img src="">
            <p>Religion:</p>
        </article>
    </section>


    <script>
        let retter = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";

        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;
        let filter = "alle";
        const madliste = document.querySelector(".madliste");
        const template = document.querySelector("template");
        const detalje = document.querySelector("#detalje");


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentJson();
            addEventToButtons();
        }

        function addEventToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log(filter);
            filter = this.dataset.kategori;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visMad();
        }

        async function hentJson() {
            const jsonData = await fetch(endpoint);
            retter = await jsonData.json();
            console.log(retter);

            visMad();
        }

        function visMad() {
            madliste.innerHTML = "";

            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = template.cloneNode(true).content;
                    console.log(klon.querySelector("h2"), ret.gsx$navn.$t);
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("p").textContent += ret.gsx$kort.$t;
                    klon.querySelector("p+p").textContent += ret.gsx$pris.$t;
                    klon.querySelector("p+p+p").textContent += ret.gsx$kategori.$t;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector(".person").addEventListener("click", () => {
                        //                        visDetalje(person);
                        location.href = "detaljeUrl.html?id=" + ret.gsx$id.$t;
                    });
                    madliste.appendChild(klon);
                }
            })
        }
    </script>
    <footer>
        <p>Bisbro Babushka | Toftegårds allé 30 | 2500 Valby | Telefon: 0045 23458709</p>



    </footer>
</body></html>
